APP_NAME="Tekeats"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tekeats.local
APP_PORT=9001
CENTRAL_DOMAINS="127.0.0.1,localhost,tekeats.local,tekinity.live"
TENANT_DOMAIN=tekeats.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=backend_db
DB_PORT=3306
FORWARD_DB_PORT=9002
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SCOUT_DRIVER=database

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=9003

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notifications@tekeats.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=tekeats
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1

STRIPE_PUBLISH_KEY=pk_test_51OApemAtlq9Ob6uB08e60jhXiEXhqoYxEBA31xhJa1lzUAPsa3MwpBnVMFnmAQEaMarvEfb6nZiAHglUOU64aYdQ00ffvj7JR1
STRIPE_SECRET_KEY=sk_test_51OApemAtlq9Ob6uBUNay4vLRb3muDqx7Y9FACuFFMhBWkT5CbKeQb5q3HLVl6mAkLLs65du13uWE9s90LwHp7NmO00CUlAmhCy
