APP_NAME="Tekeats"
APP_ENV=local
APP_KEY=base64:uvrUgx5q9AQPjbw9EYnv1WxfRTHsjHc+Q0lsZTobUvI=
APP_DEBUG=true
APP_URL=http://tekeats.local
APP_PORT=9001
CENTRAL_DOMAINS="127.0.0.1,localhost,tekeats.local,tekinity.live"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=backend_db
DB_PORT=3306
FORWARD_DB_PORT=9002
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SCOUT_DRIVER=database

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=9003

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notifications@tekeats.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA44MD2XYZU2D66O64
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=tekeats
AWS_URL="https://d60k111d75mtl.cloudfront.net/"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=996961311401-6f31qiv1v6r9h3jl80t79pbg76gbck0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

ONESIGNAL_APP_ID=5da7dccd-722a-40e2-999a-3b9eb8a5b90f
ONESIGNAL_REST_API_KEY=ZWE1MzBmM2YtNmMxZS00ZDA3LWI1M2YtMDRlZjBiOGU0MWY0

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1
